# BucketList

./: .gitignore  keystore.jks
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/no/habitats/bucketlist/: BucketItemGestureDetector.java  BucketListApplication.java  C.java  ColorChanger.java
app/src/main/java/no/habitats/bucketlist/activities/: MainActivity.java
app/src/main/java/no/habitats/bucketlist/adapters/: BucketListAdapter.java
app/src/main/java/no/habitats/bucketlist/fragments/: BucketItemFragment.java  BucketListFragment.java  LoginFragment.java  NewBucketListItemFragment.java  SignUpFragment.java
app/src/main/java/no/habitats/bucketlist/listeners/: BuckerListFragmentListener.java  BucketListFragmentListener.java  ColorChangeListener.java  LoginFragmentListener.java  NewBucketListItemListener.java  SignUpFragmentListener.java
app/src/main/java/no/habitats/bucketlist/models/: BucketListItem.java
app/src/main/res/drawable/: seekbardynamic_scrubber_control_selector_holo_light.xml  seekbardynamic_scrubber_progress_horizontal_holo_light.xml
app/src/main/res/layout/: activity_main.xml  bucket_item.xml  color_seekbar.xml  fragment_bucket_item.xml  fragment_bucket_list.xml  fragment_login.xml  fragment_new_item.xml  fragment_sign_up.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
